{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Daketi (local providers)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=config/providers.local.json"
      ]
    }
  ]
}
